# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NesEmulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator -BE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Perso/Developpement/Programmes/Programmes/C++/NesEmulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NesEmulator


#############################################
# Order-only phony target for NesEmulator

build cmake_object_order_depends_target_NesEmulator: phony || NesEmulator\CMakeFiles\NesEmulator.dir

build NesEmulator\CMakeFiles\NesEmulator.dir\main.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\main.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\binaryLib.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\binaryLib.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Nes.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Nes.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Bus.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Bus.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Cpu.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Cpu.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Ppu.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Ppu.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Apu.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Apu.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Mmu.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Mmu.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Joypad.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Joypad.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Cartridge.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Cartridge.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\PpuBus.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\PpuBus.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Mapper.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Mapper.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb

build NesEmulator\CMakeFiles\NesEmulator.dir\Mapper000.cpp.obj: CXX_COMPILER__NesEmulator_Debug E$:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\Mapper000.cpp || cmake_object_order_depends_target_NesEmulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\NesEmulator\include
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_PDB = NesEmulator\NesEmulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NesEmulator


#############################################
# Link the executable NesEmulator\NesEmulator.exe

build NesEmulator\NesEmulator.exe: CXX_EXECUTABLE_LINKER__NesEmulator_Debug NesEmulator\CMakeFiles\NesEmulator.dir\main.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\binaryLib.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Nes.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Bus.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Cpu.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Ppu.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Apu.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Mmu.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Joypad.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Cartridge.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\PpuBus.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Mapper.cpp.obj NesEmulator\CMakeFiles\NesEmulator.dir\Mapper000.cpp.obj | ..\..\..\NesEmulator\lib\sfml-graphics.lib ..\..\..\NesEmulator\lib\sfml-audio.lib ..\..\..\NesEmulator\lib\sfml-network.lib ..\..\..\NesEmulator\lib\sfml-system.lib ..\..\..\NesEmulator\lib\sfml-window.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\NesEmulator\lib\sfml-graphics.lib  ..\..\..\NesEmulator\lib\sfml-audio.lib  ..\..\..\NesEmulator\lib\sfml-network.lib  ..\..\..\NesEmulator\lib\sfml-system.lib  ..\..\..\NesEmulator\lib\sfml-window.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NesEmulator\CMakeFiles\NesEmulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NesEmulator\CMakeFiles\NesEmulator.dir\
  TARGET_FILE = NesEmulator\NesEmulator.exe
  TARGET_IMPLIB = NesEmulator\NesEmulator.lib
  TARGET_PDB = NesEmulator\NesEmulator.pdb


#############################################
# Utility command for edit_cache

build NesEmulator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug\NesEmulator && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NesEmulator\edit_cache: phony NesEmulator\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NesEmulator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug\NesEmulator && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator -BE:\Perso\Developpement\Programmes\Programmes\C++\NesEmulator\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NesEmulator\rebuild_cache: phony NesEmulator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NesEmulator: phony NesEmulator\NesEmulator.exe

build NesEmulator.exe: phony NesEmulator\NesEmulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Perso/Developpement/Programmes/Programmes/C++/NesEmulator/out/build/x86-Debug

build all: phony NesEmulator\all

# =============================================================================

#############################################
# Folder: E:/Perso/Developpement/Programmes/Programmes/C++/NesEmulator/out/build/x86-Debug/NesEmulator

build NesEmulator\all: phony NesEmulator\NesEmulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\NesEmulator\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\NesEmulator\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
